cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           hix
version:        0.6.9
synopsis:       Haskell/Nix development build tools
description:    See https://hackage.haskell.org/package/hix/docs/Hix.html
category:       Build
homepage:       https://git.tryp.io/tek/hix
bug-reports:    https://github.com/tek/hix/issues
author:         Torsten Schmits
maintainer:     hackage@tryp.io
copyright:      2023 Torsten Schmits
license:        BSD-2-Clause-Patent
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://git.tryp.io/tek/hix

library
  exposed-modules:
      Hix
      Hix.Bootstrap
      Hix.Cabal
      Hix.Class.Map
      Hix.Compat
      Hix.Component
      Hix.Console
      Hix.Data.BootstrapProjectConfig
      Hix.Data.Bounds
      Hix.Data.ComponentConfig
      Hix.Data.ConfigDeps
      Hix.Data.Dep
      Hix.Data.Deps
      Hix.Data.EnvName
      Hix.Data.Error
      Hix.Data.GhciConfig
      Hix.Data.GhciTest
      Hix.Data.Json
      Hix.Data.LowerConfig
      Hix.Data.ManagedEnv
      Hix.Data.Monad
      Hix.Data.NewProjectConfig
      Hix.Data.Options
      Hix.Data.Overrides
      Hix.Data.Package
      Hix.Data.PreprocConfig
      Hix.Data.ProjectFile
      Hix.Data.Version
      Hix.Deps
      Hix.Env
      Hix.Error
      Hix.Ghci
      Hix.Hackage
      Hix.Json
      Hix.Log
      Hix.Managed.App
      Hix.Managed.Build
      Hix.Managed.Build.Env
      Hix.Managed.Build.Mutation
      Hix.Managed.Build.Solve
      Hix.Managed.Build.UpdateState
      Hix.Managed.Bump
      Hix.Managed.Bump.Candidates
      Hix.Managed.Data.Build
      Hix.Managed.Data.CurrentBuild
      Hix.Managed.Data.ManagedConfig
      Hix.Managed.Data.ManagedJob
      Hix.Managed.Data.SolverBounds
      Hix.Managed.Data.Targets
      Hix.Managed.Handlers.Build
      Hix.Managed.Handlers.Build.Prod
      Hix.Managed.Handlers.Build.Test
      Hix.Managed.Handlers.Bump
      Hix.Managed.Handlers.Bump.Prod
      Hix.Managed.Handlers.Bump.Test
      Hix.Managed.Handlers.Hackage
      Hix.Managed.Handlers.Hackage.Prod
      Hix.Managed.Handlers.LowerInit
      Hix.Managed.Handlers.LowerInit.Prod
      Hix.Managed.Handlers.LowerInit.Test
      Hix.Managed.Handlers.LowerOptimize
      Hix.Managed.Handlers.LowerOptimize.Prod
      Hix.Managed.Handlers.LowerOptimize.Test
      Hix.Managed.Handlers.Mutation
      Hix.Managed.Handlers.Mutation.Bump
      Hix.Managed.Handlers.Mutation.LowerInit
      Hix.Managed.Handlers.Mutation.LowerOptimize
      Hix.Managed.Handlers.Report
      Hix.Managed.Handlers.Report.Prod
      Hix.Managed.Handlers.Report.Test
      Hix.Managed.Handlers.Solve
      Hix.Managed.Handlers.Solve.Prod
      Hix.Managed.Handlers.StateFile
      Hix.Managed.Handlers.StateFile.Prod
      Hix.Managed.Handlers.StateFile.Test
      Hix.Managed.Lower
      Hix.Managed.Lower.Candidates
      Hix.Managed.Lower.Data.Bump
      Hix.Managed.Lower.Data.LowerInit
      Hix.Managed.Lower.Data.LowerOptimize
      Hix.Managed.Project
      Hix.Managed.Report
      Hix.Managed.Solve
      Hix.Managed.Solve.Changes
      Hix.Managed.Solve.Config
      Hix.Managed.Solve.Init
      Hix.Managed.Solve.Print
      Hix.Managed.Solve.Resources
      Hix.Managed.State
      Hix.Managed.StateFile
      Hix.Monad
      Hix.New
      Hix.NixExpr
      Hix.Options
      Hix.Optparse
      Hix.Orphans.Version
      Hix.Path
      Hix.Prelude
      Hix.Preproc
      Hix.Pretty
      Hix.Version
  hs-source-dirs:
      lib
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      LiberalTypeSynonyms
      MonadComprehensions
      MultiWayIf
      OverloadedLabels
      OverloadedLists
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      QuasiQuotes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      TemplateHaskell
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -Wall -Widentities -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wredundant-constraints -Wunused-type-patterns -Wunused-packages
  build-depends:
      Cabal
    , aeson >=2.0 && <2.2
    , base ==4.*
    , cabal-install
    , cabal-install-solver
    , casing >=0.1.4 && <0.2
    , containers
    , exceptions ==0.10.*
    , exon >=1.4 && <1.7
    , extra ==1.7.*
    , filepattern ==0.1.*
    , generic-lens ==2.2.*
    , http-client ==0.7.*
    , http-client-tls ==0.3.*
    , http-types ==0.12.*
    , incipit-base ==0.5.*
    , lens >=5.1 && <5.3
    , lens-regex-pcre ==1.1.*
    , optparse-applicative ==0.17.*
    , path ==0.9.*
    , path-io >=1.7 && <1.9
    , pretty
    , random ==1.2.*
    , transformers
    , typed-process ==0.2.*
    , unix
  mixins:
      base hiding (Prelude)
    , incipit-base (IncipitBase as Prelude)
    , incipit-base hiding (IncipitBase)
  default-language: GHC2021

executable hix
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      LiberalTypeSynonyms
      MonadComprehensions
      MultiWayIf
      OverloadedLabels
      OverloadedLists
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      QuasiQuotes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      TemplateHaskell
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Widentities -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wredundant-constraints -Wunused-type-patterns -Wunused-packages
  build-depends:
      base ==4.*
    , hix
    , incipit-base ==0.5.*
  mixins:
      base hiding (Prelude)
    , incipit-base (IncipitBase as Prelude)
    , incipit-base hiding (IncipitBase)
  default-language: GHC2021

test-suite hix-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Hix.Test.BootstrapTest
      Hix.Test.BoundsTest
      Hix.Test.CabalFile
      Hix.Test.CabalTest
      Hix.Test.GhciTest
      Hix.Test.Hedgehog
      Hix.Test.LowerNativeTest
      Hix.Test.Managed.Bump.CandidatesTest
      Hix.Test.Managed.Bump.MutationTest
      Hix.Test.Managed.LowerInit.MutationTest
      Hix.Test.Managed.LowerOptimize.CandidatesTest
      Hix.Test.Managed.LowerOptimize.MutationTest
      Hix.Test.Managed.Solver
      Hix.Test.NewTest
      Hix.Test.PreprocTest
      Hix.Test.Utils
      Hix.Test.VersionTest
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      LiberalTypeSynonyms
      MonadComprehensions
      MultiWayIf
      OverloadedLabels
      OverloadedLists
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      QuasiQuotes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      TemplateHaskell
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Widentities -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wredundant-constraints -Wunused-type-patterns -Wunused-packages
  build-depends:
      Cabal
    , aeson >=2.0 && <2.2
    , base ==4.*
    , exon >=1.4 && <1.7
    , extra ==1.7.*
    , hedgehog >=1.1 && <1.3
    , hix
    , incipit-base ==0.5.*
    , path ==0.9.*
    , path-io >=1.7 && <1.9
    , tasty ==1.4.*
    , tasty-hedgehog >=1.3 && <1.5
    , transformers
  mixins:
      base hiding (Prelude)
    , incipit-base (IncipitBase as Prelude)
    , incipit-base hiding (IncipitBase)
  default-language: GHC2021
