cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           hix
version:        0.7.0
synopsis:       Haskell/Nix development build tools
description:    See https://hackage.haskell.org/package/hix/docs/Hix.html
category:       Build
homepage:       https://git.tryp.io/tek/hix
bug-reports:    https://github.com/tek/hix/issues
author:         Torsten Schmits
maintainer:     hackage@tryp.io
copyright:      2023 Torsten Schmits
license:        BSD-2-Clause-Patent
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://git.tryp.io/tek/hix

library
  exposed-modules:
      Hix
      Hix.Bootstrap
      Hix.Cabal
      Hix.CabalParsec
      Hix.Class.EncodeNix
      Hix.Class.Map
      Hix.Class.SOP
      Hix.Compat
      Hix.Component
      Hix.Console
      Hix.Data.BootstrapProjectConfig
      Hix.Data.Bounds
      Hix.Data.ComponentConfig
      Hix.Data.Dep
      Hix.Data.EnvName
      Hix.Data.Error
      Hix.Data.GhciConfig
      Hix.Data.GhciTest
      Hix.Data.GlobalOptions
      Hix.Data.Json
      Hix.Data.Monad
      Hix.Data.NewProjectConfig
      Hix.Data.NixExpr
      Hix.Data.Options
      Hix.Data.OutputFormat
      Hix.Data.OutputTarget
      Hix.Data.Overrides
      Hix.Data.PackageId
      Hix.Data.PackageName
      Hix.Data.PreprocConfig
      Hix.Data.ProjectFile
      Hix.Data.Version
      Hix.Data.VersionBounds
      Hix.Env
      Hix.Error
      Hix.Ghci
      Hix.Hackage
      Hix.Json
      Hix.Log
      Hix.Managed.Build
      Hix.Managed.Build.Mutation
      Hix.Managed.Build.Single
      Hix.Managed.Build.Solve
      Hix.Managed.BuildOutput
      Hix.Managed.BuildOutput.CommitMsg
      Hix.Managed.BuildOutput.GithubActionsPr
      Hix.Managed.Bump.App
      Hix.Managed.Bump.Candidates
      Hix.Managed.Bump.Optimize
      Hix.Managed.Cabal.Changes
      Hix.Managed.Cabal.Config
      Hix.Managed.Cabal.Data.Config
      Hix.Managed.Cabal.Data.Packages
      Hix.Managed.Cabal.Data.SolveResources
      Hix.Managed.Cabal.Data.SolverState
      Hix.Managed.Cabal.Data.SolveTarget
      Hix.Managed.Cabal.Data.SourcePackage
      Hix.Managed.Cabal.Init
      Hix.Managed.Cabal.Installed
      Hix.Managed.Cabal.Mock
      Hix.Managed.Cabal.Mock.InstalledPackage
      Hix.Managed.Cabal.Mock.SourcePackage
      Hix.Managed.Cabal.Print
      Hix.Managed.Cabal.Repo
      Hix.Managed.Cabal.Resources
      Hix.Managed.Cabal.Solve
      Hix.Managed.Cabal.Targets
      Hix.Managed.Constraints
      Hix.Managed.Data.BuildConfig
      Hix.Managed.Data.BuildOutput
      Hix.Managed.Data.Bump
      Hix.Managed.Data.Constraints
      Hix.Managed.Data.CurrentBuild
      Hix.Managed.Data.Diff
      Hix.Managed.Data.EnvConfig
      Hix.Managed.Data.EnvContext
      Hix.Managed.Data.EnvRequest
      Hix.Managed.Data.EnvResult
      Hix.Managed.Data.Envs
      Hix.Managed.Data.EnvState
      Hix.Managed.Data.Initial
      Hix.Managed.Data.Lower
      Hix.Managed.Data.LowerConfig
      Hix.Managed.Data.ManagedPackage
      Hix.Managed.Data.ManagedPackageProto
      Hix.Managed.Data.Mutable
      Hix.Managed.Data.MutableId
      Hix.Managed.Data.Mutation
      Hix.Managed.Data.MutationMode
      Hix.Managed.Data.MutationState
      Hix.Managed.Data.Packages
      Hix.Managed.Data.ProcessState
      Hix.Managed.Data.ProjectContext
      Hix.Managed.Data.ProjectContextProto
      Hix.Managed.Data.ProjectResult
      Hix.Managed.Data.ProjectState
      Hix.Managed.Data.ProjectStateProto
      Hix.Managed.Data.Query
      Hix.Managed.Data.QueryDep
      Hix.Managed.Data.StageContext
      Hix.Managed.Data.StageResult
      Hix.Managed.Data.StageState
      Hix.Managed.Data.StateFileConfig
      Hix.Managed.Data.Targets
      Hix.Managed.Diff
      Hix.Managed.EnvContext
      Hix.Managed.EnvRequest
      Hix.Managed.EnvResult
      Hix.Managed.Flow
      Hix.Managed.Handlers.Build
      Hix.Managed.Handlers.Build.Prod
      Hix.Managed.Handlers.Build.Test
      Hix.Managed.Handlers.Cabal
      Hix.Managed.Handlers.Cabal.Prod
      Hix.Managed.Handlers.Hackage
      Hix.Managed.Handlers.Hackage.Prod
      Hix.Managed.Handlers.Mutation
      Hix.Managed.Handlers.Mutation.Bump
      Hix.Managed.Handlers.Mutation.Lower
      Hix.Managed.Handlers.Report
      Hix.Managed.Handlers.Report.Prod
      Hix.Managed.Handlers.Report.Test
      Hix.Managed.Handlers.StateFile
      Hix.Managed.Handlers.StateFile.Prod
      Hix.Managed.Handlers.StateFile.Test
      Hix.Managed.Lower.App
      Hix.Managed.Lower.Auto
      Hix.Managed.Lower.Candidates
      Hix.Managed.Lower.Data.LowerMode
      Hix.Managed.Lower.Init
      Hix.Managed.Lower.Optimize
      Hix.Managed.Lower.Stabilize
      Hix.Managed.ManagedPackage
      Hix.Managed.ManagedPackageProto
      Hix.Managed.Overrides
      Hix.Managed.Path
      Hix.Managed.Process
      Hix.Managed.ProjectContext
      Hix.Managed.ProjectContextProto
      Hix.Managed.ProjectResult
      Hix.Managed.ProjectStateProto
      Hix.Managed.QueryDep
      Hix.Managed.Report
      Hix.Managed.StageContext
      Hix.Managed.StageResult
      Hix.Managed.StageState
      Hix.Managed.StateFile
      Hix.Managed.UpdateState
      Hix.Maybe
      Hix.Monad
      Hix.New
      Hix.NixExpr
      Hix.Options
      Hix.Optparse
      Hix.Orphans.Version
      Hix.OutputWriter
      Hix.Path
      Hix.Prelude
      Hix.Preproc
      Hix.Pretty
      Hix.These
      Hix.Trace
      Hix.Version
      Hix.Zip
  hs-source-dirs:
      lib
  default-extensions:
      StrictData
      AllowAmbiguousTypes
      ApplicativeDo
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      LiberalTypeSynonyms
      MonadComprehensions
      MultiWayIf
      OverloadedLabels
      OverloadedLists
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      QuasiQuotes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      TemplateHaskell
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -Wall -Widentities -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wredundant-constraints -Wunused-type-patterns -Wunused-packages
  build-depends:
      Cabal
    , aeson >=2.0 && <2.2
    , base ==4.*
    , bytestring
    , cabal-install
    , cabal-install-solver
    , casing >=0.1.4 && <0.2
    , containers
    , exceptions ==0.10.*
    , exon >=1.4 && <1.7
    , extra ==1.7.*
    , filepattern ==0.1.*
    , generic-lens ==2.2.*
    , generics-sop ==0.5.*
    , http-client ==0.7.*
    , http-client-tls ==0.3.*
    , http-types ==0.12.*
    , incipit-base ==0.5.*
    , lens >=5.1 && <5.3
    , lens-regex-pcre ==1.1.*
    , optparse-applicative >=0.17 && <0.19
    , path ==0.9.*
    , path-io >=1.7 && <1.9
    , pretty
    , random ==1.2.*
    , these ==1.2.*
    , time
    , transformers
    , typed-process ==0.2.*
    , unix
  mixins:
      base hiding (Prelude)
    , incipit-base (IncipitBase as Prelude)
    , incipit-base hiding (IncipitBase)
  default-language: GHC2021

executable hix
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions:
      StrictData
      AllowAmbiguousTypes
      ApplicativeDo
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      LiberalTypeSynonyms
      MonadComprehensions
      MultiWayIf
      OverloadedLabels
      OverloadedLists
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      QuasiQuotes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      TemplateHaskell
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Widentities -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wredundant-constraints -Wunused-type-patterns -Wunused-packages
  build-depends:
      base ==4.*
    , hix
    , incipit-base ==0.5.*
  mixins:
      base hiding (Prelude)
    , incipit-base (IncipitBase as Prelude)
    , incipit-base hiding (IncipitBase)
  default-language: GHC2021

test-suite hix-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Hix.Test.BootstrapTest
      Hix.Test.BoundsTest
      Hix.Test.CabalFile
      Hix.Test.CabalTest
      Hix.Test.GhciTest
      Hix.Test.Hedgehog
      Hix.Test.Managed.BuildOutputTest
      Hix.Test.Managed.Bump.CandidatesTest
      Hix.Test.Managed.Bump.MutationTest
      Hix.Test.Managed.DiffTest
      Hix.Test.Managed.LowerAuto.MutationOptimizeTest
      Hix.Test.Managed.LowerAuto.MutationStabilizeTest
      Hix.Test.Managed.LowerInit.MutationTest
      Hix.Test.Managed.LowerNativeTest
      Hix.Test.Managed.LowerOptimize.CandidatesTest
      Hix.Test.Managed.LowerOptimize.MutationTest
      Hix.Test.Managed.LowerStabilize.MutationTest
      Hix.Test.Managed.ProjectContextProtoTest
      Hix.Test.Managed.Run
      Hix.Test.Managed.UnsafeIsString
      Hix.Test.ManagedTest
      Hix.Test.NewTest
      Hix.Test.PreprocTest
      Hix.Test.Utils
      Hix.Test.VersionTest
  hs-source-dirs:
      test
  default-extensions:
      StrictData
      AllowAmbiguousTypes
      ApplicativeDo
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      LiberalTypeSynonyms
      MonadComprehensions
      MultiWayIf
      OverloadedLabels
      OverloadedLists
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      QuasiQuotes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      TemplateHaskell
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Widentities -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wredundant-constraints -Wunused-type-patterns -Wunused-packages
  build-depends:
      Cabal
    , aeson >=2.0 && <2.2
    , base ==4.*
    , exon >=1.4 && <1.7
    , extra ==1.7.*
    , hedgehog >=1.1 && <1.5
    , hix
    , incipit-base ==0.5.*
    , path ==0.9.*
    , path-io >=1.7 && <1.9
    , tasty ==1.4.*
    , tasty-hedgehog >=1.3 && <1.5
    , these ==1.2.*
    , transformers
  mixins:
      base hiding (Prelude)
    , incipit-base (IncipitBase as Prelude)
    , incipit-base hiding (IncipitBase)
  default-language: GHC2021
