cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           parser
version:        0.1.0.0
description:    See https://hackage.haskell.org/package/parser/docs/Parser.html
license:        GPL-3
build-type:     Simple

library
  exposed-modules:
      Parser
  other-modules:
      Paths_parser
  hs-source-dirs:
      lib
  build-depends:
      aeson ==2.0.*
    , base ==4.*
    , bytestring
  default-language: Haskell2010

executable parser
  main-is: Main.hs
  other-modules:
      Paths_parser
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base ==4.*
    , parser
  default-language: Haskell2010
